{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES5",
    // "module": "ES2015",
    "lib": ["ES5", "dom"]
  },
  "files": ["./src/ipc.ts", "./src/electron.prod.ts", "./src/electron.dev.ts"]
}
